kitech/build-aur-packages/action.yaml
name: "Build AUR package repository"
description: >
    Build a given list of AUR packages and store them in a repository.
branding:
  icon: package
  color: blue
inputs:
  packages:
    description: >
        A string with a space separated list of aur packages that should
        be built and included in the repository.
    required: true
  missing_pacman_dependencies:
    description: >
        A string with a space separated list of dependencies that are not
        correctly mentioned as dependencies in the PKGBUILD file and that
        are available from pacman.
    required: false
    default: ""
  missing_aur_dependencies:
    description: >
        A string with a space separated list of dependencies that are not
        correctly mentioned as dependencies in the PKGBUILD file and that
        are available from AUR.
    required: false
    default: ""
  check_for_updates:
    description: >
        Check if packages have updates before building.
        Downloads previous build info from release and compares versions.
        Default: true
    required: false
    default: "true"
    type: boolean
  token:
    description: >
        GitHub token for GitHub CLI operations
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GH_TOKEN: ${{ inputs.token }}

kitech/build-aur-packages/.github/workflows/main.yml
- name: Build Packages
  uses: ./  # Use action from the root of this repository
  with:
    packages: >
      go-do
    token: ${{ secrets.GITHUB_TOKEN }}